input {
	beats {
	  port => 5044
	}
}

filter {
  if [container][name] == "api-gateway" {
    mutate {
      add_field => { "[@metadata][index]" => "api-gateway-service" }
    }
  } else if [container][name] == "auth" {
    mutate {
      add_field => { "[@metadata][index]" => "auth-service" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][index]" => "other-service" }
    }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "super_powerful_password_of_elastic_search"
    index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
	}
}